* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #ccc;
}
.container {
  max-width: 900px;
  margin: 0 auto;
}
.apply_box {
  max-width: 600px;
  padding: 20px;
  background-color: white;
  margin: 0 auto;
  margin-top: 50px;
  box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.5);
  border-radius: 10px;
}
/* #h4 {
  font-size: 22px;
} */
.form_container {
  margin-top: 25px;
  margin-bottom: 35px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

  gap: 20px;
}
.form_control {
  display: flex;
  flex-direction: column;
}
input,
select,
textarea {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 15px;
}
label {
  margin-bottom: 5px;
}
input:focus {
  outline-color: bisque;
}

.button_container {
  display: flex;
  margin-top: 20px;
  justify-content: flex-end;
}
button {
  background-color: red;
  border: transparent solid 2px;
  padding: 3px;
  color: white;
  border-radius: 5px;
  transition: 0.3s ease-in;
}
button:hover {
  background-color: green;
  border: 2px solid red;
  color: black;
  transition: 0.3s ease-in;
  cursor: pointer;
}
.textarea_control {
  grid-column: 1 / span 2;
}
.textarea_control textarea {
  width: 100%;
}

@media (max-width: 470px) {
  .textarea_control {
    grid-column: 1 / span 1;
  }
}
